locale=en-US
autoUpdate=true
updateApi=https://codedead.com/Software/Opal/version.json
loglevel=ERROR
timerDelay=3600000
timerDelayType=2
timerApplicationShutdown=false
mediaButtons=true
dragDrop=true
theme=light
